# hoc-android

android-beginner/LinearLayout/: settings.gradle
android-beginner/TableLayout/: settings.gradle
android-beginner/framelayout/: settings.gradle
android-beginner/relative-layout/: settings.gradle
android-customize/1_Thuc_hien_Custom_Font_TextView/: settings.gradle
android-customize/1_Thuc_hien_Custom_Font_TextView/app/: build.gradle
android-customize/1_Thuc_hien_Custom_Font_TextView/app/src/main/: AndroidManifest.xml
android-customize/1_Thuc_hien_Custom_Font_TextView/app/src/main/res/values/: strings.xml  themes.xml
android-customize/1_Thuc_hien_Custom_Font_TextView/app/src/main/res/values-night/: themes.xml
android-customize/1_Thuc_hien_Custom_Font_TextView/gradle/wrapper/: gradle-wrapper.properties
android-libraries/: settings.gradle
android-libraries/10. How to use Country Code Picker Library, Validation Phone Number/: settings.gradle
android-libraries/10_How_to_use_Country_Code_Picker_Library_and_Validation_Phone_Number/: gradle.properties
android-libraries/12. How to select Video from Gallery(Error)/: gradle.properties
android-libraries/14_Xay_dung_man_hinh_Gioi_Thieu_App/: settings.gradle
android-libraries/14_Xay_dung_man_hinh_Gioi_Thieu_App/app/: build.gradle
android-libraries/14_Xay_dung_man_hinh_Gioi_Thieu_App/app/src/main/: AndroidManifest.xml
android-libraries/14_Xay_dung_man_hinh_Gioi_Thieu_App/app/src/main/java/com/example/: MainActivity.java
android-libraries/14_Xay_dung_man_hinh_Gioi_Thieu_App/app/src/main/res/values/: strings.xml  themes.xml
android-libraries/14_Xay_dung_man_hinh_Gioi_Thieu_App/app/src/main/res/values-night/: themes.xml
android-libraries/14_Xay_dung_man_hinh_Gioi_Thieu_App/gradle/wrapper/: gradle-wrapper.properties
android-libraries/15_3_cach_bo_tron_goc_ImageView/: settings.gradle
android-libraries/2_Zoom_ImageView_using_PhotoView_Library/: settings.gradle
android-libraries/4_Select_one_or_multiple_image_from_the_gallery/: settings.gradle
android-libraries/4_Select_one_or_multiple_image_from_the_gallery/app/src/main/: AndroidManifest.xml
android-libraries/4_Select_one_or_multiple_image_from_the_gallery/app/src/main/java/com/example/: MainActivity.java
android-libraries/4_Select_one_or_multiple_image_from_the_gallery/app/src/main/res/values/: strings.xml
android-libraries/4_Select_one_or_multiple_image_from_the_gallery/gradle/wrapper/: gradle-wrapper.properties
android-libraries/6_How_to_use_Flowlayout/: settings.gradle
android-libraries/7. Create cool Animations using Lottie/: settings.gradle
android-libraries/8. Bind views & callbacks using Butter Knife/: settings.gradle
android-libraries/8. Bind views & callbacks using Butter Knife/app/src/main/res/layout/: activity_main.xml
android-libraries/8. Bind views & callbacks using Butter Knife/app/src/main/res/values/: strings.xml  themes.xml
android-libraries/9. Adding Gif image in an ImageView/: settings.gradle
android-libraries/BindViewsAndCallBacksUsingButterKnife/: settings.gradle
android-libraries/ButterKnife/: gradle.properties  settings.gradle
android-libraries/CircleImageViewLibrary/: settings.gradle
android-libraries/CountryCodePickerLibrary/: settings.gradle
android-libraries/DisplayGifImage/: settings.gradle
android-libraries/DisplayGiftImage/: settings.gradle
android-libraries/FlowLayoutLibrary/: settings.gradle
android-libraries/RequestPermissionsUsingTedPermissionLibrary/: settings.gradle
android-libraries/RequestPermissionsUsingTedPermissionLibrary/app/: build.gradle
android-libraries/SdngPaperOnboardingLibraryxydngmnhnhGiiThiuApp/: settings.gradle
android-libraries/SdngPaperOnboardingLibraryxydngmnhnhGiiThiuApp/app/src/main/: AndroidManifest.xml
android-libraries/SdngPaperOnboardingLibraryxydngmnhnhGiiThiuApp/app/src/main/res/values/: strings.xml  themes.xml
android-libraries/SdngPaperOnboardingLibraryxydngmnhnhGiiThiuApp/app/src/main/res/values-night/: themes.xml
android-libraries/SdngPaperOnboardingLibraryxydngmnhnhGiiThiuApp/gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
